<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>d3exp1</title>
    <style>
      body {
        font: 10px sans-serif;
      }

      svg text{
        fill:grey;
        text-anchor:middle;
        font-size:18px;
      }
      svg .values text{
        pointer-events:none;
        stroke-width: 0.5px;
      }
      .groups:hover{
        cursor:pointer;
        font-weight:bold;
      }
      <script src="https://d3js.org/d3.v5.js"></script>
      <script>
        d3.json("/data/cars.json").then(function(data) {
        console.log(data); // [{"Hello": "world"}, …]
        });
      </script>
    </style>
  </head>
  <body>
    <div><h2>experiment 1</h2></div>
  </body>
</html>
